# blazor-azure-openai

./: .all-contributorsrc  .editorconfig  LICENSE  README.md  blazor-azure-openai.sln  localization.yml
.github/workflows/: dotnet.yml  localization.yml
Azure.OpenAI.Client.EndToEndTests/: Azure - Backup.OpenAI.Client.EndToEndTests.csproj  Azure.OpenAI.Client.EndToEndTests.csproj  EndToEndTestServer.cs  GlobalUsings.cs  PlaywrightAsyncLifetime.cs  PlaywrightCollectionDefinition.cs  TestPageLoad.cs
Azure.OpenAI.Client.EndToEndTests/Browser/: BrowserName.cs  Host.cs  LocalStorage.cs  StorageState.cs
Azure.OpenAI/Client/: Azure.OpenAI.Client.csproj  GlobalUsings.cs  Program.cs  StorageKeys.cs  _Imports.razor
Azure.OpenAI/Client/Components/: AnswerError.razor  AnswerError.razor.cs  Assistant.razor  Assistant.razor.cs  Assistant.razor.en.resx  CultureDialog.razor  CultureDialog.razor.cs  CultureDialog.razor.en.resx  QuestionAndAnswerStream.razor  QuestionAndAnswerStream.razor.af.resx  QuestionAndAnswerStream.razor.ar.resx  QuestionAndAnswerStream.razor.az.resx  QuestionAndAnswerStream.razor.bg.resx  QuestionAndAnswerStream.razor.ca.resx  QuestionAndAnswerStream.razor.cs  QuestionAndAnswerStream.razor.cs.resx  QuestionAndAnswerStream.razor.da.resx  QuestionAndAnswerStream.razor.de.resx  QuestionAndAnswerStream.razor.el.resx  QuestionAndAnswerStream.razor.en.resx  QuestionAndAnswerStream.razor.es.resx  QuestionAndAnswerStream.razor.fa.resx  QuestionAndAnswerStream.razor.fi.resx  QuestionAndAnswerStream.razor.fr.resx  QuestionAndAnswerStream.razor.he.resx  QuestionAndAnswerStream.razor.hi.resx  QuestionAndAnswerStream.razor.hr.resx  QuestionAndAnswerStream.razor.hu.resx  QuestionAndAnswerStream.razor.id.resx  QuestionAndAnswerStream.razor.it.resx  QuestionAndAnswerStream.razor.ja.resx  QuestionAndAnswerStream.razor.ko.resx  QuestionAndAnswerStream.razor.lt.resx  QuestionAndAnswerStream.razor.mk.resx  QuestionAndAnswerStream.razor.nb.resx  QuestionAndAnswerStream.razor.nl.resx  QuestionAndAnswerStream.razor.pl.resx  QuestionAndAnswerStream.razor.pt.resx  QuestionAndAnswerStream.razor.ro.resx  QuestionAndAnswerStream.razor.ru.resx  (+58 more)
Azure.OpenAI/Client/Components/VoiceDialog/: VoiceDialog.en.resx  VoiceDialog.razor  VoiceDialog.razor.cs
Azure.OpenAI/Client/Extensions/: Localization.cs  StringExtensions.cs  WebAssemblyHostExtensions.cs
Azure.OpenAI/Client/Interop/: JavaScriptModule.cs
Azure.OpenAI/Client/Models/: GeneratedAnswer.cs  PromptResponse.cs  QuestionAndAnswer.cs  TimelineItem.cs  UserQuestion.cs  VoicePreferences.cs
Azure.OpenAI/Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor  Index.razor.af.resx  Index.razor.ar.resx  Index.razor.az.resx  Index.razor.bg.resx  Index.razor.ca.resx  Index.razor.cs  Index.razor.cs.resx  Index.razor.da.resx  Index.razor.de.resx  Index.razor.el.resx  Index.razor.en.resx  Index.razor.es.resx  Index.razor.fa.resx  Index.razor.fi.resx  Index.razor.fr.resx  Index.razor.he.resx  Index.razor.hi.resx  Index.razor.hr.resx  Index.razor.hu.resx  Index.razor.id.resx  Index.razor.it.resx  Index.razor.ja.resx  Index.razor.ko.resx  Index.razor.lt.resx  Index.razor.mk.resx  Index.razor.nb.resx  Index.razor.nl.resx  Index.razor.pl.resx  Index.razor.pt.resx  Index.razor.ro.resx  Index.razor.ru.resx  Index.razor.sk.resx  Index.razor.sl.resx  Index.razor.sr-Cyrl.resx  Index.razor.sr-Latn.resx  Index.razor.sv.resx  Index.razor.th.resx  (+50 more)
Azure.OpenAI/Client/Pages/Index/: Index.fa.resx  Index.razor
Azure.OpenAI/Client/Pages/VoiceChat/: VoiceChat.en.resx  VoiceChat.fa.resx  VoiceChat.razor  VoiceChat.razor.cs
Azure.OpenAI/Client/Services/: AppState.cs  CultureService.cs  OpenAIPromptQueue.cs  PromptResponse.cs
Azure.OpenAI/Client/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.af.resx  MainLayout.razor.ar.resx  MainLayout.razor.az.resx  MainLayout.razor.bg.resx  MainLayout.razor.ca.resx  MainLayout.razor.cs  MainLayout.razor.cs.resx  MainLayout.razor.da.resx  MainLayout.razor.de.resx  MainLayout.razor.el.resx  MainLayout.razor.en.resx  MainLayout.razor.es.resx  MainLayout.razor.fa.resx  MainLayout.razor.fi.resx  MainLayout.razor.fr.resx  MainLayout.razor.he.resx  MainLayout.razor.hi.resx  MainLayout.razor.hr.resx  MainLayout.razor.hu.resx  MainLayout.razor.id.resx  MainLayout.razor.it.resx  MainLayout.razor.ja.resx  MainLayout.razor.ko.resx  MainLayout.razor.lt.resx  MainLayout.razor.mk.resx  MainLayout.razor.nb.resx  MainLayout.razor.nl.resx  MainLayout.razor.pl.resx  MainLayout.razor.pt.resx  MainLayout.razor.ro.resx  MainLayout.razor.ru.resx  MainLayout.razor.sk.resx  MainLayout.razor.sl.resx  MainLayout.razor.sr-Cyrl.resx  MainLayout.razor.sr-Latn.resx  MainLayout.razor.sv.resx  MainLayout.razor.th.resx  MainLayout.razor.tr.resx  (+47 more)
Azure.OpenAI/Client/Shared/NavMenu/: NavMenu.razor
Azure.OpenAI/Client/wwwroot/: index.html  manifest.json  site.js
Azure.OpenAI/Client/wwwroot/css/: app.css
Azure.OpenAI/Server/: Azure - Backup.OpenAI.Server.csproj  Azure.OpenAI.Server.csproj  GlobalUsings.cs  Program.Build.cs  Program.Configure.cs  Program.cs
Azure.OpenAI/Server/Extensions/: ChatRouteGroupExtensions.cs  EndpointRouteBuilderExtensions.cs  RouteGroupExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Azure.OpenAI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Azure.OpenAI/Shared/: AssistantPersona.cs  AssistantPersonaMap.cs  AssistantPersonaMessages.cs  Azure.OpenAI.Shared.csproj  AzureCulture.cs  ChatPrompt.cs  ImagesResponse.cs  JsonSerializationDefaults.cs  LanguageDirection.cs  RequestPrompt.cs  SharedCultures.cs  TokenizedResponse.cs
Azure.OpenAI/Shared/Resources/: DataDictionary.Designer.cs  DataDictionary.fa.resx  DataDictionary.resx
